<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_show_leds" id="9Q$@b?~O8L~+SEq4VqUm" disabled="true" x="0" y="0"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="basic_show_icon" id="wI?%]ihxRXijNOnCgfJ6" disabled="true"><field name="i">IconNames.Square</field></block></next></block><block type="device_show_leds" id="0qa?O!Hrn~2B)];t2[9z" disabled="true" x="257" y="-2"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="basic_show_icon" id="^]1|0]9#O0)Bv6{%A+vr" disabled="true"><field name="i">IconNames.TShirt</field></block></next></block><block type="device_show_leds" id="HPg_yt2zeL0+qzZ:MMr*" disabled="true" x="549" y="9"><field name="LEDS">`
        # # . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="basic_show_icon" id="M=gG`/TEai9PqhJQpzi_" disabled="true"><field name="i">IconNames.No</field></block></next></block><block type="pxt-on-start" id="t1fpL5wgn9u6qOU:*9ZD" x="-29" y="323"></block><block type="device_forever" id=")XBx)|y%$(Uq({nKB|.F" x="143" y="320"></block><block type="soundExpression_playSoundEffect" id="LgA3B-rB1f2auh{:jolZ" disabled="true" x="55" y="518"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="c.:pdPe0ZzXdO8-7C3x-" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":600,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="#6,J1l#9@::d;EcargS[" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="c1l+cR(MrY5:]81T+jU1" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ly[VeY,Bskd4]O%ta;@D" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9|r?wQ-B-A[0WNhgskW?" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xpnPkDphi#X{CdaktlKz" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></xml>